{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/eugenio/Scaricati/arduino-1.8.1/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/eugenio/Scaricati/arduino-1.8.1/hardware/arduino/avr/cores/arduino",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}
