// Inserire le impostazioni in questo file per sovrascrivere quelle predefinite
{
    "files.autoSave": "afterDelay",
    "editor.formatOnType":true,
    "editor.tabCompletion": true,
    "workbench.colorTheme": "Solarized Dark",
    //"editor.wrappingIndent": "indent",
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.fontWeight": "600",
    "git.enableSmartCommit": true,
    "git.confirmSync": false
}